DISCORD_BOT_TOKEN=<DISCORD_BOT_TOKEN>
DISCORD_GUILD_ID=<DISCORD_GUILD_ID>

NOTION_TOKEN=<NOTION_TOKEN>
NOTION_EVENTS_DB_ID=<NOTION_EVENTS_DB_ID>
NOTION_CATEGORIES_DB_ID=<NOTION_CATEGORIES_DB_ID>
NOTION_USERS_DB_ID=<NOTION_USERS_DB_ID>
NOTION_ROLES_DB_ID=<NOTION_ROLES_DB_ID>
